{
	"NAME": "Environmental Visual Enhancements - Redux",
	"URL": "https://github.com/LGhassen/EnvironmentalVisualEnhancements/raw/master/ContentEVE/GameData/EnvironmentalVisualEnhancements/EnvironmentalVisualEnhancements.version",
	"DOWNLOAD" : "https://github.com/LGhassen/EnvironmentalVisualEnhancements/releases",
	"GITHUB": {
		"USERNAME": "LGhassen",
		"REPOSITORY": "EnvironmentalVisualEnhancements",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 1,
		"MINOR": 11,
		"PATCH": 6,
		"BUILD": 1
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 11,
		"PATCH": 1
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 9,
		"PATCH": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 99
	}
}
